<html lang="en">
    <head>
             
        <title></title>
        <! ADD TITLE>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166346882-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-166346882-1');
        </script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: darkgray;
          color: white;
        }
        </style>
         
    </head>
    
    <body>
        
        <div class="topnav">
          <a href="index.html">Home</a>
          <a class="active" href="games.html">Games</a>
          <a href="forum.html">Forum</a>
          <a href="AboutMe.html">About us</a>
        </div>
        
        <br> 
        <! remove BR if website>
        
        <embed src="" width="99.8%" height="80%">
        
        <! after src=" place file destination for website ort swf, if website height="99%" outher wise height="80%".>
        
    </body>
</html>