<!DOCTYPE html>
<html lang="en">
    <head>

	<title>About Us</title>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166346882-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-166346882-1');
        </script>
        
<!-- icon thingy -->        
        <link rel="apple-touch-icon" sizes="180x180" href="Images/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Images/icons/favicon-16x16.png">
        <link rel="manifest" href="Images/icons/site.webmanifest">
        <link rel="mask-icon" href="Images/icons/safari-pinned-tab.svg" color="#000000">
        <link rel="shortcut icon" href="Images/icons/favicon.ico">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="msapplication-config" content="Images/icons/browserconfig.xml">
        <meta name="theme-color" content="#bbbbbb">
        
<!-- Navigation Panel -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: darkgray;
          color: white;
        }

/* Header */
        body, html {
          height: 120%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .header-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("Images/maxresdefault.jpg");
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }

        .header-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
         .center-text {
          text-align: center;
          position: absolute;
        }

/* Create two equal columns that floats next to each other */
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33333%;
          padding: 0px;
          height: 200px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            
        @media screen and (max-width:645px) {
          .column {
            width: 100%;
            padding: 0px;
          }
        }
            
        img {
          max-width: 100%;
          height: auto;
        }
            
        /* Style the header */
        .bar {
          background-color: #BBB;
          padding: 40px;
          text-align: center;
        }
            
        p.ex1 {
          margin: 35px;
        }
            
        .button {
          background-color: white; /* Green */
          border: none;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        </style>
        
        
    </head>       
            
    <body>
        
        <div class="topnav">
          <a href="index.html">Home</a>
          <a href="games.html">Games</a>
          <a href="forum.html">Forum</a>
          <a class="active" href="AboutMe.html">About us</a>
        </div>
        
        <div class="header-image">
          <div class="header-text">
            <h1 style="font-size:50px">About Us</h1>
            <h2>If this website is to be blocked you can use hummasbeings2.pii.at</h2>
          </div>
        </div>
        
        <div class="bar">
            <h1 style="background-color: #BBB;">Since 2019, we have made crappy websites, visit the previous one <a href="https://tecbabington.wixsite.com/hummasbeings">here.</a></h1>
        </div>
            
            <br>
            <br>
            
            <h1 style="background-color:white;" align="center">Contributors</h1>
             
        <div class="row" align="center" style="color: black">
          <div class="column" style="background-color:white;">
              <h2>Grayham Nolan</h2>
              <br>
              <p>His name may have been spelt wrong but he taught me how to make a website but unfortunately i forgot how so i looked at a yourube video</p>
            </div>
          <div class="column" style="background-color:white;">
              <h2>Anthony Casalena</h2>
              <br>
              <p>This dudes only relevant on an earlier revision</p>
            </div>
          <div class="column" style="background-color:white;">
              <h2>YOU wanna Be here</h2>
              <br>
              <p>contribute MOnEy</p>
            </div>
        </div>
        <br>
        <div align="center" style="background: #BBB;">
            <br>
            <h1>Are you looking to host a Website</h1>
            <p>Well now you can, Hummasbeings can host it for you for 2 dollars. You can inquire about it tecbabington@outlook.com</p>
            <br>
        </div>
        <div align="center" >
            <br>
            <h2>A national anthem</h2>
            <br>
                <video width="80%" height="" autoplay preload="auto" loop controls>
                <source src="Images/GURBAN'S%20ANTHEM.mp4" type="video/mp4">
                </video>
            <p>Full credit to Sam Singleton on this one, check him out <a href="https://www.youtube.com/channel/UCypGEO3V2IUKghOtBKc-OPA">here.</a></p>
            <br>
        </div>
   
        <div style="background: #BBB;">
            <div  align="center">
                             <br>
        <br>
        <br>
            <h2>Complete Directory Tree</h2>
            <p>if you know how this can be used to download anything</p>
            <a href="directory.html"><button button class="button">Go</button></a>
            </div>

        <br>
        <br>
        <br>
        <br>
            <i style="color: lightgrey" align="left"><a href="resources.html">resources</a></i><br>
	    <i style="color: lightgrey" align="left"><a href="logs.html">Minecraft logs</a></i><br>
	    <i style="color: lightgrey" align="left"><a href="Nexus - Timetable.html">My Nexus</a></i>
            <div align="left"><i style="color: lightgrey" align="right"><a href="easter%20egg.html">hey, click me</a></i></div>
        </div>
    </body>    
    