<!DOCTYPE html>
<html lang="en">
    <head>

	<title>Hummasbeings</title>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166346882-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-166346882-1');
        </script>
        
<!-- icon thingy -->        
        <link rel="apple-touch-icon" sizes="180x180" href="Images/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Images/icons/favicon-16x16.png">
        <link rel="manifest" href="Images/icons/site.webmanifest">
        <link rel="mask-icon" href="Images/icons/safari-pinned-tab.svg" color="#000000">
        <link rel="shortcut icon" href="Images/icons/favicon.ico">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="msapplication-config" content="Images/icons/browserconfig.xml">
        <meta name="theme-color" content="#bbbbbb">
        
<!-- Navigation Panel -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: darkgray;
          color: white;
        }

/* Header */
        body, html {
          height: 120%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .header-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/header.jpg");
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }

        .header-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
         .center-text {
          text-align: center;
          position: absolute;
        }

        .header-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }

        .header-text button:hover {
          background-color: #555;
          color: white;
        }
            
        .tp-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: white;
          background-color: darkgray;
          text-align: center;
          cursor: pointer;
        }

        .tp-text button:hover {
          background-color: lightgray;
          color: white;
        }
            
/* Colloum Header */
       * {
          box-sizing: border-box;
        }

        .rowheader {
          display: flex;
        }

        /* Create two equal columns that sits next to each other */
        .columnheader {
          flex: 50%;
          padding: 10px;
        }
            
         * {
          box-sizing: border-box;
        }

        .row {
          display: flex;
        }

        /* Create two equal columns that sits next to each other */
        .column {
          flex: 50%;
          padding: 25px;
        }
            
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:645px) {
          .column {
            flex: auto;
            padding: 30px;
          }
        }
            
/* Image Scaling */
        img {
          max-width: 100%;
          height: auto;
        }
        </style>
    
    <body>
        
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="games.html">Games</a>
          <a href="forum.html">Forum</a>
          <a href="AboutMe.html">About us</a>
        </div>
        
        <div class="header-image">
          <div class="header-text">
            <h1 style="font-size:50px">Hummasbeings 2.0</h1>
            <h2>If this website is to be blocked you can use hummasbeings2.pii.at</h2>
            <a href="AboutMe.html"><button>About us</button></a>
          </div>
        </div>

        <div class="rowheader">
          <div class="columnheader" style="background-color:#bbb;">
            <h2 style="text-align:center">Welcome to the second iteration of the Hummasbeings</h2>
          </div>
          <div class="columnheader" style="background-color:#bbb;">    
            <br>
            <font size="+1.5">This redesigned website offers better performance, working games and there will no longer be random cacti pages..</font>
            <h1></h1>
          </div>
        </div>
        
        <div class="row">
          <div class="column" style="background-color:;">
            <br>
            <br>
            <br>
            <h2 style=text-align:right>Games</h2>
            <div class="tp-image">
              <div class="tp-text">
                <div align="right">
                  <a href="games.html"><button>Go</button></a>
                </div>
              </div>
            </div>
          </div>
          <div class="column" style="background-color:;">
            <img src="Images/WebP/Better%20bobble%20head.webp" onerror="this.src='Images/Better bobble head.png';" width="592" height="333" style="float:left"> 
          </div>
        </div>
        
        <div class="row">
          <div class="column" style="background-color:#bbb;">
            <img src="Images/WebP/Better%20bobble%20head.webp" onerror="this.src='Images/Better bobble head.png';" width="592" height="333" style="float:right">
          </div>
          <div class="column" style="background-color:#bbb;">            
            <br>
            <br>
            <br>
            <h2>Forum</h2>
            <div class="tp-image">
              <div class="tp-text">
                  <a href="forum.html"><button>Go</button></a>
              </div>
            </div>
          </div>
        </div>
        
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
