<html lang="en">
    <head>
             
        <title></title>
        <! ADD TITLE>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166346882-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-166346882-1');
        </script>
        
<!-- icon thingy -->        
        <link rel="apple-touch-icon" sizes="180x180" href="http://hummasbeings.pii.at/Images/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="http://hummasbeings.pii.at/Images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="http://hummasbeings.pii.at/Images/icons/favicon-16x16.png">
        <link rel="manifest" href="http://hummasbeings.pii.at/Images/icons/site.webmanifest">
        <link rel="mask-icon" href="http://hummasbeings.pii.at/Images/icons/safari-pinned-tab.svg" color="#000000">
        <link rel="shortcut icon" href="http://hummasbeings.pii.at/Images/icons/favicon.ico">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="msapplication-config" content="http://hummasbeings.pii.at/Images/icons/browserconfig.xml">
        <meta name="theme-color" content="#bbbbbb">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: darkgray;
          color: white;
        }
            
        /* Style the header */
        .bar {
          background-color: #BBB;
          padding: 40px;
          text-align: center;
        }
           
            
        </style>
         
    </head>
     
    <body>
        
        <div class="topnav">
          <a href="http://hummasbeings.pii.at">Home</a>
          <a class="active" href="http://hummasbeings.pii.at/games.html">Games</a>
          <a href="http://hummasbeings.pii.at/forum.html">Forum</a>
          <a href="http://hummasbeings.pii.at/AboutMe.html">About us</a>
        </div>
        
        <div class="bar">
            <h1>Error 404</h1>
        </div>  
<div align="center">     
<h1>sup, if u seen this i did somethong wrong or you entered a url incorrectly</h1>

<p>preferably u tell me about this especially if this is on some meh game ill never check. do so here:hehheheh gaeye and itl be fixed soon enough</p>
<h2>Meanwhile you can go <a href="http://hummasbeings.pii.at">home.</a> or watch some memes</h2>
    
<br>

<video autoplay height="50%" controls>
<source src="http://hummasbeings.pii.at/Images/UNUSUAL%20MEMES%20COMPILATION%20V72.mp4" type="video/mp4">    
</video>
    
    <br>
    <p>full credit to unusual memes for this video</p>
    
</div>        
        <! after src=" place file destination for website ort swf, if website height="99%" outher wise height="80%".>
        
    </body>
</html>