<html lang="en">
    <head>
             
        <title>Resource use</title>
        <! ADD TITLE>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166346882-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-166346882-1');
        </script>
        
<!-- icon thingy -->        
        <link rel="apple-touch-icon" sizes="180x180" href="Images/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Images/icons/favicon-16x16.png">
        <link rel="manifest" href="Images/icons/site.webmanifest">
        <link rel="mask-icon" href="Images/icons/safari-pinned-tab.svg" color="#000000">
        <link rel="shortcut icon" href="Images/icons/favicon.ico">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="msapplication-config" content="Images/icons/browserconfig.xml">
        <meta name="theme-color" content="#bbbbbb">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: darkgray;
          color: white;
        }
        </style>
         
    </head>
    
    <body>
        
        <div class="topnav">
          <a href="index.html">Home</a>
          <a class="active" href="../games.html">Games</a>
          <a href="../forum.html">Forum</a>
          <a href="../AboutMe.html">About us</a>
        </div>
        
        <br> 
        <! remove BR if website>
        
        <embed src="OUTPUT.txt" width="99.8%" height="80%">
        
        <! after src=" place file destination for website ort swf, if website height="99%" outher wise height="80%".>
        
    </body>
</html>