<!doctype html>
<html>
    <head>
        <style>
            
        </style>
        <meta charset="utf-8" />
        <link rel='icon' href='Images/water.png' type='image.png'>
        <title>1 Player Games - Water Games</title>
        <link rel='stylesheet' type='text/css' href="main.css">
    </head>
    <body>
        <script src='header.js'></script>
        <script>
            var page = '1 Player Games';
        </script>
        <h1>1 Player Games</h1>
        <script src='headerPage.js'>
        </script>
    </body>
</html>