<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Asteroid shooter - Water Games</title>
        <link rel='icon' href='Images/water.png' type='image.png'>
        <link rel='stylesheet' type='text/css' href="main.css">
        <script src="JavaScript/jquery-1.4.1.min.js"></script>
        <script src="JavaScript/vector_battle_regular.typeface.js"></script>
        <script src="JavaScript/ipad.js"></script>
        <script src="JavaScript/game.js"></script>
        <style>
            canvas {
                background: #eee;
                display: block;
                margin: 0 auto;
                border: solid 5px black;
}
        </style>
    </head>
    <body>
        <script src='header.js'></script>
        <h2>Asteroid shooter</h2>
        <canvas id="canvas" width="780" height="540"></canvas>
        <script src='JavaScript/script_main.js' type="text/javascript"></script>
        <div class='controls-list'>
            <p>Controls are</p>
            <ul>
                <li>space = shoot</li>
                <li>Left/Right Arrow = turn</li>
                <li>Up Arrow = forwards</li>
                <li>p = pause</li>
            </ul>
        </div>
    </body>
</html>