<html>
    <head>        
        <meta charset="utf-8" />
        <link rel='icon' href='Images/water.png' type='image.png'>
        <title>The box - Water Games</title>
        <link rel='stylesheet' type='text/css' href="main.css">
    </head>
    <body>
        <script src='header.js'></script>
        <h2>The box</h2> 
        <canvas id='Screen' width='720px' height='480'></canvas>
        <script src='JavaScript/impossibleGame.js' type="text/javascript"></script>
        <div class='controls-list'>
            <p>Controls are</p>
            <ul>
                <li>Up Arrow = Up</li>
                <li>Down Arrow = Down</li>
                <li>Right Arrow = Right</li>
                <li>Left Arrow = Left</li>
            </ul>
            <h4>Info</h4>
            <div style='padding-left: 10px'>
                <p>This is my second game other than pong and is my first game to incorporate a wall array. I also took my inspiration from <a href='https://www.coolmathgames.com/0-worlds-hardest-game' target="_blank">the worlds hardest game</a></p> 
            </div>
        </div>

    </body>
</html>