@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

/* ----- root ----- */

:root {
    --windowWidth: 0;
    
    --background1: linear-gradient( rgba(180, 0, 0, 0.4), rgba(100, 100, 180, 0.4)), url(Images/FlameOrigin.jpg) fixed center;
    --bannerAccent1: #ff4500;
    --bannerInteract1: #FF8C00;
    --itemHover1: #ffb938;
    
    --background0: linear-gradient( rgba(180, 0, 0, 0.4), rgba(100, 100, 180, 0.4)), url(Images/pixelBlue.jpg) fixed center;
    --bannerAccent0: #0073ff;
    --bannerInteract0: #00baff;
    --itemHover0: #67d6ff;
    
    
}

/* ----- Key Frames ----- */

@keyframes switchAnimation {
    from {
        visibility: hidden;
    }
    
    to {
        visibility: visible;
    }
}

/* ----- Main ----- */

html {
    background: var(--background1);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

body {
    font-family: 'Rubik', sans-serif;
    color: white;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}
.controls-list {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: lightgrey;
    padding: 10px;
    width: 500px;
    border-radius: 10px;
    color: black
}

#Screen {
    background: #eee;
    display: block;
    margin: 0 auto;
    border: solid 5px black;
}

/*header nav list pf games ----------------------*/

header > ul {
    background-color: var(--bannerAccent1);
    padding: 0;
}

header > ul > li > span, header > ul > li > a {
    padding: 20px;
    display: inline-block;
    color: white;
    text-decoration: none;
}

header > ul > li > ul > li > a {
    padding: 10px 20px 10px 20px;
    display: inline-block;
    color: white;
    text-decoration: none;
}

header > ul > li {
    display: inline-block;
}


header > ul > li:hover {
    background-color: var(--bannerInteract1);
}


header > ul > li > ul {
    background-color: var(--bannerInteract1);
    list-style: none;
    padding: 0;
    display: none;
    position: absolute;
}

header > ul > li > ul > li:hover{
    background-color: var(--itemHover1);
}

header > ul > li:hover > ul {
    display: block;
}

.developing {
    color: #880808;
}

.personal {
    color: #08e8de;
}

/* ---------- mode switch ---------- */

.modeSwitch {
    float: right;
    padding: 20px;
}

.ball {
    background:white;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: var(--bannerInteract0);
}

.ball:hover, .modeSwitch > input[type="checkbox"]:hover + .ball {
   /* background: var(--itemHover0);*/
    filter: brightness(130%);
}

.modeSwitch > input {
    position: absolute;
    opacity: 0;
}

/*.modeSwitch > input[type="checkbox"]:checked + .ball {
    background: var(--bannerInteract0);
}*/


/* --------- header pages ---------- */

.pageList {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: lightgrey;
    padding: 30px;
    width: 700px;
    border-radius: 10px;
    color: black;
    list-style: none;
}

.pageList > li {
    padding: 5px;
}

#null {
    color: black;
}

#developing {
    color: #d00c0c;
}

#personal {
    color: #06bab2;
}

.pageList > li > a {
    font-size: 17px;
    padding: 4px;
    text-decoration: none;
}

.pageList > li > a:hover {
    text-decoration: underline;
}

/* ---------- cookie Banner ---------- */

.cookieBanner {
    color:black;
    position: fixed;
    top: 40px;
    left: 10%;
    right: 10%;
    width: 80%;
    padding: 5px 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

.cookieButton {
    height: 20px;
    background-color: #777;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
