<html>
    <head>        
        <meta charset="utf-8" />
        <link rel='icon' href='Images/water.png' type='image.png'>
        <title>Math Test - Water Games</title>
        <link rel='stylesheet' type='text/css' href="main.css">
    </head>
    <body>
        <script src='header.js'></script>
        <h2>Math Test</h2>
        <canvas id='Screen' width='720px' height='480'></canvas>
        <script src='JavaScript/math1.js' type="text/javascript"></script>
        <div class='controls-list'>
            <p>Controls are</p>
            <ul>
                <li>Null</li>
            </ul>
        </div>

    </body>
</html>