<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel='icon' href='Images/water.png' type='image.png'>
        <title>Pong - Water Games</title>
        <link rel='stylesheet' type='text/css' href="main.css">
    </head>
    <body>
        <script src='header.js'></script>
        <h2>Pong</h2>
        <canvas id='Screen' width='720px' height='480'></canvas>
        <script src='JavaScript/pong.js' type="text/javascript"></script>
        <div class='controls-list'>
            <p>Controls are</p>
            <ul>
                <li>w = Player 1 move up</li>
                <li>e = Player 1 move down</li>                
                <li>o = Player 2 move up</li>
                <li>p = Player 2 move down</li>
            </ul>
        </div>
    </body>
</html>