<!doctype html>
<html>
    <head>
        <style>
            
        </style>
        <meta charset="utf-8" />
        <link rel='icon' href='Images/water.png' type='image.png'>
        <title>Self Coded - Water Games</title>
        <link rel='stylesheet' type='text/css' href="main.css">
    </head>
    <body>
        <script src='header.js'></script>
        <script>
            var page = 'Self-Coded';
        </script>
        <h1>Self Coded Games</h1>
        <script src='headerPage.js'>
        </script>
    </body>
</html>