<html>
    <head>        
        <meta charset="utf-8" />
        <link rel='icon' href='Images/water.png' type='image.png'>
        <title>Test Lab - Water Games</title>
        <link rel='stylesheet' type='text/css' href="main.css">
        <script>
            function buttonTest() {
                document.getElementById('button1').style.visibility = 'hidden'
                setTimeout(function() {document.getElementById('button1').style.visibility = 'visible'}, 1000)
            }
        </script>
    </head>
    <body>
        <script src='header.js'></script>
        <h2>Testing File</h2>
        <canvas id='test' width='720px' height='480px'></canvas>
        <script src='JavaScript/test.js' type="text/javascript"></script>
        <div class='controls-list'>
            <p>Controls are</p>
            <ul>
                <li>Null</li>
            </ul>
        </div>
        <div style='margin: auto; width: 50%; border: 3px solid green; padding: 10px;'>
        <button type="button" id='button1' onclick="buttonTest()">Bet</button>
        </div>
    </body>
</html>