<html>
    <head>        
        <meta charset="utf-8" />
        <link rel='icon' href='Images/water.png' type='image.png'>
        <title>Tik Tak Toe - Water Games</title>
        <link rel='stylesheet' type='text/css' href="main.css">
    </head>
    <body>
        <script src='header.js'></script>
        <h2>Tik Tak Toe</h2>
        <canvas id='Screen' width='500px' height='500px'></canvas>
        <script src='JavaScript/tikTakToe.js' type="text/javascript"></script>
        <div class='controls-list'>
            <p>Controls are</p>
            <ul>
                <li>Movement = Arrows</li>
                <li>Select = Space</li>
            </ul>
            <h4>Info</h4>
            <div style='padding-left: 10px'>
                <p>Use the arrow keys to control your selection and press space to enter it.</p>
            </div>
        </div>

    </body>
</html>