body {
    margin: 3%;
    margin-top: 1.5%;
    background-color: #F7F9F7;
}

hi {
    font-size: 120%;
    font-weight: 900;
}

input {
    border-color: #210124;
    padding: 5px;
    text-align: justify-all;
}
.container {
    height: 90vh;
}

.center {
    margin: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align:center
}
input::file-selector-button {
    border-color: #750D37;
    padding: 5px;
    text-align: justify-all;
    background-color: white;
}
list {
    border-style: solid;
    border-width: 2px;
    border-color: #210124;
}
.header {
    display: flex;
    justify-content:space-between;
}

input[type=text], input[type=password] {
    display: inline-block;
    box-sizing: border-box;
  }

.logout{
    float: right;
    margin-right: 2%;
    transform: translateY(80%);
    width: auto;
}

/* https://coolors.co/210124-750d37-b3dec1-dbf9f0-f7f9f7 */